# learn-microservice-architecture

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/src/main/java/com/simplehrms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
classes-service/: Dockerfile
classes-service/src/main/java/com/simplehrms/classes/: ClassApplication.java
classes-service/src/main/java/com/simplehrms/classes/client/: StudentClient.java
classes-service/src/main/java/com/simplehrms/classes/config/: RestClientConfig.java
classes-service/src/main/java/com/simplehrms/classes/controller/: ClassController.java  StudentClassController.java
classes-service/src/main/java/com/simplehrms/classes/dto/: StudentResponse.java
classes-service/src/main/java/com/simplehrms/classes/model/: Class.java
classes-service/src/main/java/com/simplehrms/classes/repository/: ClassRepository.java
classes-service/src/main/java/com/simplehrms/classes/service/: ClassService.java
classes-service/src/main/resources/: application-docker.yml  application.yml
classes-service/src/main/resources/db/migration/: V1__create_classes_table.sql
common/src/main/java/com/simplehrms/common/: Auditable.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/simplehrms/common/config/: JpaConfig.java  OpenApiConfig.java
discovery-service/src/main/java/com/simplehrms/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-docker.yml
students-service/src/main/java/com/simplehrms/students/: StudentApplication.java
students-service/src/main/java/com/simplehrms/students/controller/: StudentController.java
students-service/src/main/java/com/simplehrms/students/model/: Student.java
students-service/src/main/java/com/simplehrms/students/repository/: StudentRepository.java
students-service/src/main/java/com/simplehrms/students/service/: StudentService.java
students-service/src/main/resources/: application-docker.yml  application.yml
students-service/src/main/resources/db/migration/: V1__create_students_table.sql
